# PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/hbv501gdatabase
spring.datasource.username=arnorgunnars
spring.datasource.password=addidabbi

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate auto schema generation (update/create)
spring.jpa.hibernate.ddl-auto=update

# (Optional) Show SQL in console
spring.jpa.show-sql=true
